<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gastronomia no mundo</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/mundo.png"/>
    <link rel="stylesheet" href="estilos.css">
    
     <!--Icons-->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
     
        .fixed{
            height: 30px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 100px;
        }
        h2{
            text-align: center;
            color:rgb(228, 172, 99);
        }
        h3{
            color:rgb(160, 139, 139);
        }
        header{
            background-image: url(images/mirazur/capa.jpg);
            size: 100%;
            height: 800px;
            background-size: cover;
        }
        .item1{
            color :rgb(31, 95, 138);
        }
        .item2{
            background-color: rgb(31, 95, 138); 
        }
        .item2 a{
            background-color: rgb(31, 95, 138);
        }
        .linha{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .item6{
            background-color: rgb(31, 95, 138);
        }

    </style>
</head>


<body>

    <!--Nav-->
    <div class="item2">
        <nav>
            <!--<div class="image"><img src="images/mirazur_logo.jpg"></div>-->
                <b><a href="mirazur.html"> Apresentação </a></b>
                <a href="mirazur1.html"> Pontos de Interesse </a>
                <a href="mirazur2.html"> Cozinha </a>
                <a href="index.html"> Home </a>    
        </nav>
    </div>
    
    <!--Header-->
    <div class="item1">
        <header>
            <h1>Mirazur</h1>
        </header>
    </div> 

    <div class="itemAuxiliar">
        <div class="row1">
          <div class="column" style="background-color: rgba(43, 129, 226, 0.87);">
          <br>
          <center><i class="fa fa-user" style="font-size:65px;color: rgb(238, 238, 238);"></i></center>
          <br>
          <h2>Comentários do Restaurante</h2>
          <center><p>Alguns comentários</p></center>
          <center><a href="#article">Clique aqui</a></center>
          </div>
  
          <div class="column" style="background-color: rgb(31, 95, 138);">
          <br>
          <center><i class="fa fa-phone" style="font-size:65px;color:rgb(238, 238, 238)"></i></center>
          <br>
          <h2>Se Prenteder Reservar</h2>
          <center><p>Seja rápido e reserve aqui</p></center>
          <center><a href="#aside">Clique aqui</a></center>
          </div>
  
          <div class="column" style="background-color: rgba(32, 141, 204, 0.884);">
          <br>
          <center><i class="fa fa-map-pin" style="font-size:65px;color:rgb(238, 238, 238)"></i></center>
          <br>
          <h2>Descobra Onde Se Localiza</h2>
          <center><p>Faça a ligação rapidamente</p></center>
          <center><a href="#section">Clique aqui</a></center>
          </div>
  
          <div class="column" style="background-color: rgba(26, 85, 139, 0.87);">
          <br>
          <center><i style="font-size:65px;color: rgb(238, 238, 238);" class="fa">&#xf002;</i></center>
          <br>
          <h2>Acerca do Restaurante</h2>
          <center><p>Descobra mais acerca do Restaurante</p></center>
          <center><a href="#main">Clique aqui</a></center>
          
          </div>
        </div>
      </div>

    <div class="row">
    <div class="grid-container">
        <div class="col-3 col-s-6 item7">
            <section>
                <img src="images/mirazur/mirazur.22.jfif" class="img">
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fs2.glbimg.com%2FI7yOa5cMnkg2bbKTnISa7-vFMmM%3D%2Fsmart%2Fe.glbimg.com%2Fog%2Fed%2Ff%2Foriginal%2F2019%2F08%2F28%2Fgq098_12-gosto-mirazur-02.png&imgrefurl=https%3A%2F%2Fgq.globo.com%2FPrazeres%2FGastronomia%2Fnoticia%2F2019%2F09%2F10-curiosidades-sobre-o-mirazur-lar-do-melhor-chef-do-mundo.html&tbnid=J9UUrcSvrydZ8M&vet=10CAIQxiAoAGoXChMI6Nz5oKLa7wIVAAAAAB0AAAAAEAc..i&docid=uKLiW8ha5_l0WM&w=2000&h=2965&q=mirazur%20vista&hl=pt-PT&ved=0CAIQxiAoAGoXChMI6Nz5oKLa7wIVAAAAAB0AAAAAEAc"><figcaption class="none">Vista das Montanhas</figcaption></a>
                <center><details>
                    <summary>Saber mais</summary>
                    <p>A vista nas montanhas, a Natureza que rodeia este Restaurante. </p>
                </details></center>
                <br>
            <div class="row1">
                <div class="column2">
                    <h2>Localização</h2>
                    <div class="gallery-item">
                      <div class="image">
                        <a href="images/mirazur/mirazur_local.png" target="_black"><img src="images/mirazur/mirazur_local.png" alt="mapa" class="img"></a>
                        <div class="middle">
                          <div class="text">
                                <!--<p><b>Estabelecimento:</b> 1986</p>-->
                                <p><b>Chefe de Cozinha:</b> Mauro Colagreco</p>
                                <p><b>País:</b> França</p>
                                <!--<p><b>Capacidade do restaurante:</b> 45 pessoas</p>-->
                                <p><b>Reservas:</b> Essencial</p>
                           </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            </section>
        </div>
        <!--Conteúdo Principal-->
        <div class="col-6 col-s-9 item3">
                <main>
                    <h2> Sobre... </h2>
            
                    <p> &ensp; &ensp; &ensp; Sobre as montanhas, com vista para o mar, perto da fronteira com Itália, encontramos o abrigo de Mirazur.</p>
                    <p> <center><b>Imerso numa vegetação exuberante, oferece um cenário idílico.</b></center></p>
                    <p> &ensp; A espaçosa, elegante e luminosa sala de jantar envolve o mar a perder de vista a cidade de Menton através de uma longa baía circular.</p>
                    
                        <figure><img src="images/mirazur/vista.mirazur4.jpg" class="img"></figure>
                   
                    
                    <p> &ensp; O restaurante francês, Mirazur, tem três estrelas Michelin. Foi premiado com o cobiçado título de Melhor Restaurante do Mundo e Melhor Restaurante da Europa, no ano de 2019.</p>
                    <p> &ensp; O prêmio World’s 50 Best Restaurants em 2019 concedido ao restaurante francês dirigido pelo <b>chef Mauro Colagreco</b> foi revelado durante uma cerimônia realizada no Marina Bay Sands, em Singapura, com a presença de chefs famosos de todo o mundo. Esta é a primeira vez nos 18 anos de história da premiação que um restaurante francês recebe a maior condecoração.</p>
                    
                    <div class="linha">
                        <figure><img src="images/mirazur/mirazur.prato5.jpg" height="100px" class="img"></figure>
                        <a href="https://twitter.com/lagostini/status/1088097502375673862"><figcaption class="none">Via Tweet de uma pessoa</figcaption></a>
                        <figure><img src="images/mirazur/mirazur.23.jpg" height="100px" class="img"></figure>
                        <a href="https://www.reciclasampa.com.br/artigo/guia-michelin-passa-a-apontar-restaurantes-sustentaveis-pelo-mundo"><figcaption class="none">Práticas sustentáveis</figcaption></a>
                    </div>

                </main>
            </div>
        <!--Article-->
        <div class="col-6 col-s-9 item4">
            <article>
              <!-- Caixa com citações -->
                <div class="caixa1">  
                    <p class="caixa_texto"> <center><i>“A escolha do Mirazur é um testemunho do amor do chef Colagreco por produtos locais, a maioria cultivada no jardim de três andares do restaurante, a poucos metros da sala de jantar, complementada por um deslumbrante cenário da Riviera Francesa”</i>, explicaram os organizadores.</center></p>
                </div>
                <div class="caixa1">  
                    <p class="caixa_texto"> <center><i>“Estamos empolgados por ver o Mirazur ocupar o topo, em 2019, após sua estreia na lista em 2009, na 35ª posição. É brilhante testemunhar seu progresso”,</i> disse William Drew, diretor de conteúdo da publicação  <i>“The World’s 50 Best Restaurants”. “Este ano de 2019 foi um ano maravilhoso e de progresso para a lista como um todo, com tantas novas participações de todos os cantos do mundo.</i></center></p>
                </div>
            </article>
        </div>
        <!--Aside-->
        <div class="col-9 col-s-12 item5">
            <aside>
                <img src="images/mirazur/mirazur.24.jfif" class="img">
                <center><details>
                    <summary>Saber mais</summary>
                    <p>Do alto da sua cozinha envidraçada com vista para a baía de Menton, o Chef inspira-se no mar. </p>
                </details></center>


                <div class="row1">
                    <div class="column2">
                        <h2>Reserva</h2>
                        <div class="gallery-item">
                          <div class="image">
                            <img src="images/mirazur/mirazur_logotipo.jpg" class="img">
                            <div class="middle">
                                <div class="text">
                                    <p> O sistema de reservas online permite verificar a disponibilidade e efetuar a reserva. </p>                                    
                                    <p><b>Telemóvel: +33 4 92 41 86 86 </b></p>
                                    <p><b>Localização:</b> <a href="https://www.google.com/maps/place/Mirazur/@43.7862645,7.5239062,15z/data=!4m5!3m4!1s0x0:0x970320ed1eeb6f98!8m2!3d43.7859375!4d7.5280818">Google Maps</a></p>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <center><a href="https://www.mirazur.fr/reserver.php"><button style="font-size:1vw;color: sandybrown;">Button <i class="fa fa-calendar-check-o"></i></button></a></center>
            </aside>
        </div>

    </div>
    </div>
   

   <!--Footer-->
   <div class="item6">
        <footer>
            <p> Universade Lusófona de Humanidades e Tecnologias </p>
        </footer>
   </div>
   
</body>
</html>
